server {
    listen 80;
    server_name examforge.site www.examforge.site;

    access_log /var/log/nginx/examforge.access.log;
    error_log /var/log/nginx/examforge.error.log warn;

    location /.well-known/acme-challenge/ {
        root /var/www/examforge;
    }

    location / {
        return 301 https://examforge.site$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name examforge.site;

    ssl_certificate /etc/letsencrypt/live/examforge.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/examforge.site/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    access_log /var/log/nginx/examforge.access.log;
    error_log /var/log/nginx/examforge.error.log warn;

    add_header Strict-Transport-Security "max-age=15552000" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "same-origin" always;

    client_max_body_size 10m;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port 443;
    proxy_set_header X-Forwarded-Proto https;

    location ~ ^/api/schedule-jobs/[^/]+/events$ {
        proxy_buffering off;
        proxy_cache off;
        proxy_set_header Connection "";
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_pass http://127.0.0.1:4000;
    }

    location /api/ {
        proxy_read_timeout 120s;
        proxy_send_timeout 120s;
        proxy_pass http://127.0.0.1:4000;
    }

    location = /_health/api {
        access_log off;
        proxy_pass http://127.0.0.1:4000/health;
    }

    location = /_health/api-ready {
        access_log off;
        proxy_pass http://127.0.0.1:4000/ready;
    }

    location / {
        proxy_read_timeout 120s;
        proxy_send_timeout 120s;
        proxy_pass http://127.0.0.1:3000;
    }
}

server {
    listen 443 ssl http2;
    server_name www.examforge.site;

    ssl_certificate /etc/letsencrypt/live/examforge.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/examforge.site/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    access_log /var/log/nginx/examforge.access.log;
    error_log /var/log/nginx/examforge.error.log warn;

    add_header Strict-Transport-Security "max-age=15552000" always;

    return 301 https://examforge.site$request_uri;
}
